apps/server/graphql/typeDefs/auth.graphql

type Session {
  id: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  ip: String!
  userId: String!
  user: User
}

type Totp {
  qr: String!
  uri: String!
  secret: String!
}

extend type Query {
  sessions: [Session!]
  getTotp: Totp!
}

extend type Mutation {
  login(email: String!, password: String!): User
  signUp(email: String!, password: String!): User
  logout: Boolean
  deleteSession(id: String!): Session
  enableTotp(secret: String!): Boolean
  disableTotp: Boolean
  verifyTotp(code: String!): Boolean
  resetPassword(oldPassword: String!, newPassword: String!): Boolean
  resetPasswordWithEmail(email: String!): Boolean
  resetPasswordWithToken(
    userId: String!
    token: String!
    password: String!
  ): Boolean
  verifyEmail(token: String!, userId: String!): Boolean
}
